{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "GCZu6lUYA0XKQsOURnoB3yDohbvgEGOxUr6KPypnvU9vjcrZ7HL3E8Tz26VVdExr",
    "Issuer": "example.com"
  }
}
